<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Swaleha Portfolio</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <meta name="name" content="Swaleha" />
    <meta name="github" content="" />
    <meta name="linkedin" content="" />
    <link rel="stylesheet" href="../Swaleha/Swaleha.css" />
    <script src="../Swaleha/Swaleha.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />

    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .banner {
        background-image: url("../Swaleha/images/banner.jpg");
        height: 100vh;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }

      .hero-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
      }

      .hero-text button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 10px 25px;
        color: black;
        background-color: #ddd;
        text-align: center;
        cursor: pointer;
      }

      .hero-text button:hover {
        background-color: #555;
        color: white;
      }

      #hobbies {
        background-image: url("assets/images/swaleha/pic07.jpg");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }
    </style>
  </head>
  <body class="is-preload">
    <!-- Wrapper -->
    <div id="wrapper">
      <!-- Header -->
      <header id="header">
        <a href="swaleha.html"
          ><strong>Swaleha</strong> <span>Portfolio</span></a
        >
      </header>

      <!-- Banner -->
      <section>
        <div class="banner">
          <div class="hero-text">
            <h1 style="font-size: 50px">I am Swaleha Khan</h1>
            <p>And I am an aspiring Software Engineer!</p>
            <button id="getStartedButton">Get Started</button>
          </div>
        </div>
      </section>

      <!-- Main -->
      <div id="main">
        <!-- About Section -->

        <section id="about">
          <div class="inner">
            <header class="major">
              <h2>About Me</h2>
            </header>
            <p>
              I am currently in final year of B.Tech in Computer Science and
              Engineering.
            </p>
          </div>
        </section>

        <!-- Projects Section -->
        <section id="projects" class="tiles">
          <article>
            <span class="image" id="project_image">
              <img
                src="assets/images/swaleha/project_img.png"
                alt="Project Image"
              />
            </span>
          </article>
          <article>
            <span class="image">
              <img
                src="assets/images/swaleha/pic02.jpg"
                alt="Project Title: IOT Based Aquaculture"
              />
            </span>
            <header class="major">
              <h3>Project Title: IOT Based Aquaculture</h3>
              <p>
                This is a major project which remotely monitors water quality
                parameters such as temperature, turbidity, acidity and humidity
                to maintain water quality.
              </p>
            </header>
          </article>
        </section>

        <!-- Skills Section -->
        <section id="skills">
          <div class="inner">
            <header class="major">
              <h2>My Skills</h2>
            </header>
            <ul>
              <li>Web Development</li>
              <li>Java</li>
              <li>My SQL</li>
            </ul>
          </div>
        </section>

        <!-- Hobbies Section -->
        <section id="hobbies">
          <div class="inner">
            <header class="major">
              <h2>Hobbies</h2>
            </header>
            <ul>
              <li>Reading</li>
              <li>Aviculture</li>
              <li>Play Chess</li>
            </ul>
          </div>
        </section>
      </div>

      <!-- Contact Section -->
      <section id="contact">
        <div class="inner">
          <section>
            <form method="post" action="#">
              <div class="fields">
                <div class="field half">
                  <label for="name">Name</label>
                  <input type="text" name="name" id="name" required />
                </div>
                <div class="field half">
                  <label for="email">Email</label>
                  <input type="email" name="email" id="email" required />
                </div>
                <div class="field">
                  <label for="message">Message</label>
                  <textarea
                    name="message"
                    id="message"
                    rows="6"
                    required
                  ></textarea>
                </div>
              </div>
              <ul class="actions">
                <li>
                  <input type="submit" value="Send Message" class="primary" />
                </li>
                <li><input type="reset" value="Clear" /></li>
              </ul>
            </form>
          </section>
          <section class="split">
            <section>
              <div class="contact-method">
                <span class="icon solid alt fa-envelope"></span>
                <h3>Email</h3>
                <a href="mailto:your.email@example.com"
                  >your.email@example.com</a
                >
              </div>
            </section>
            <section>
              <div class="contact-method">
                <span class="icon solid alt fa-phone"></span>
                <h3>Phone</h3>
                <span>(123) 456-7890</span>
              </div>
            </section>
            <section>
              <div class="contact-method">
                <span class="icon solid alt fa-home"></span>
                <h3>Address</h3>
                <span
                  >123 Your Address<br />
                  City, State, ZIP<br />
                  Country</span
                >
              </div>
            </section>
          </section>
        </div>
      </section>

      <!-- Footer -->
      <footer id="footer">
        <div class="inner">
          <ul class="icons">
            <!-- LinkedIn Icon -->
            <a href="https://linkedin.com" target="_blank" class="icon">
              <i class="fab fa-linkedin-in"></i>
            </a>

            <span style="margin: 0 10px">|</span>
            <!-- Add space or a separator -->

            <!-- GitHub Icon -->
            <a
              href="https://github.com/Swaleha-Khan-dot"
              target="_blank"
              class="icon"
            >
              <i class="fab fa-github"></i>
            </a>
          </ul>
          <ul class="copyright">
            <li>&copy; Swaleha Khan</li>
            <li>Design: <a href="https://html5up.net">HTML5 UP</a></li>
          </ul>
        </div>
      </footer>
    </div>

    <!-- Scripts -->

    <script src="assets/js/swaleha.js"></script>
  </body>
</html>
